parameters:
    level: 8
    paths:
        - includes
        - admin
        - public
    excludePaths:
        - tests
        - vendor
        - node_modules
    
    # WordPress specific configurations
    bootstrapFiles:
        - phpstan-bootstrap.php
    
    # Memory limit
    memoryLimit: 512M
    
    # Custom rules
    checkMissingIterableValueType: false
    checkGenericClassInNonGenericObjectType: false
    
    # Ignore WordPress globals and functions
    ignoreErrors:
        - '#Function wp_[a-zA-Z_]+ not found#'
        - '#Function get_[a-zA-Z_]+ not found#'
        - '#Function is_[a-zA-Z_]+ not found#'
        - '#Function add_[a-zA-Z_]+ not found#'
        - '#Function apply_filters not found#'
        - '#Function do_action not found#'
        - '#Constant ABSPATH not found#'
        - '#Variable \$wpdb might not be defined#'
        - '#Class WP_[a-zA-Z_]+ not found#'
        - '#Class wpdb not found#'
        - '#Access to an undefined property WP_[a-zA-Z_]+::\$[a-zA-Z_]+#'
    
    # Custom stubs
    stubFiles:
        - phpstan-stubs/wordpress.stub
        - phpstan-stubs/learndash.stub